[gd_scene format=3 uid="uid://1n2ghhsloj85"]

[ext_resource type="Script" uid="uid://b0a4cmkj07nhg" path="res://assets/scripts/arena.gd" id="1_0lj8p"]
[ext_resource type="Texture2D" uid="uid://dtvae37fhdmrr" path="res://assets/textures/grey_wood.jpg" id="2_iwa5l"]
[ext_resource type="PackedScene" uid="uid://i0lkbauitdab" path="res://assets/models/arena4.blend" id="3_0lj8p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0lj8p"]
albedo_texture = ExtResource("2_iwa5l")

[node name="Arena1" type="Node3D" unique_id=1527995222 node_paths=PackedStringArray("camera_spawn_point", "center_point")]
script = ExtResource("1_0lj8p")
camera_spawn_point = NodePath("CameraSpawnPoint")
center_point = NodePath("CenterPointAI")

[node name="CameraSpawnPoint" type="Node3D" parent="." unique_id=906160517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 11)

[node name="CenterPointAI" type="Node3D" parent="." unique_id=1994582626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.458528, 0)

[node name="arena4" parent="." unique_id=996084398 node_paths=PackedStringArray("camera_spawn_point", "center_point") instance=ExtResource("3_0lj8p")]
transform = Transform3D(12, 0, 0, 0, 8, 0, 0, 0, 12, 0, 0, 0)
script = ExtResource("1_0lj8p")
camera_spawn_point = NodePath("../CameraSpawnPoint")
center_point = NodePath("../CenterPointAI")

[node name="arena4" parent="arena4" index="0" unique_id=1677427806]
material_override = SubResource("StandardMaterial3D_0lj8p")

[node name="StaticBody3D" parent="arena4/arena4" index="0" unique_id=1387506745]
collision_layer = 3
collision_mask = 3

[editable path="arena4"]
