[gd_scene format=3 uid="uid://2iwbnqm04227"]

[ext_resource type="PackedScene" uid="uid://bt7mr1i5be16g" path="res://assets/models/arena.blend" id="1_icold"]
[ext_resource type="Script" uid="uid://b0a4cmkj07nhg" path="res://assets/scripts/arena.gd" id="2_rj602"]
[ext_resource type="Texture2D" uid="uid://dtvae37fhdmrr" path="res://assets/textures/grey_wood.jpg" id="3_uk72o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj602"]
albedo_texture = ExtResource("3_uk72o")

[node name="arena" unique_id=1948873252 instance=ExtResource("1_icold")]
script = ExtResource("2_rj602")

[node name="arena" parent="." index="0" unique_id=578762339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97100437, 0)
material_override = SubResource("StandardMaterial3D_rj602")

[node name="StaticBody3D" parent="arena" index="0" unique_id=238595367]
collision_layer = 3
collision_mask = 3
