[gd_scene format=3 uid="uid://bo05mmi2uybmu"]

[ext_resource type="Script" uid="uid://b0a4cmkj07nhg" path="res://assets/scripts/arena.gd" id="1_8ffni"]
[ext_resource type="PackedScene" uid="uid://behpo7a3vpi66" path="res://assets/models/arena9.blend" id="2_8ffni"]
[ext_resource type="Texture2D" uid="uid://vw5omjeohpfb" path="res://assets/textures/arena_rust.jpg" id="3_8ffni"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sls7"]
albedo_texture = ExtResource("3_8ffni")

[node name="Arena1" type="Node3D" unique_id=1527995222 node_paths=PackedStringArray("camera_spawn_point", "center_point")]
script = ExtResource("1_8ffni")
camera_spawn_point = NodePath("CameraSpawnPoint")
center_point = NodePath("CenterPointAI")

[node name="CameraSpawnPoint" type="Node3D" parent="." unique_id=906160517]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.237371, 11)

[node name="CenterPointAI" type="Node3D" parent="." unique_id=1994582626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1917136, 0)

[node name="arena9" parent="." unique_id=2036576345 node_paths=PackedStringArray("camera_spawn_point", "center_point") instance=ExtResource("2_8ffni")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, 0, 0)
script = ExtResource("1_8ffni")
camera_spawn_point = NodePath("../CameraSpawnPoint")
center_point = NodePath("../CenterPointAI")

[node name="arena9" parent="arena9" index="0" unique_id=1184314886]
material_override = SubResource("StandardMaterial3D_8sls7")

[node name="StaticBody3D" parent="arena9/arena9" index="0" unique_id=463674969]
collision_layer = 3
collision_mask = 3

[editable path="arena9"]
