[gd_scene format=3 uid="uid://bn2eur4e4djbf"]

[ext_resource type="Theme" uid="uid://cswunihh2v2du" path="res://assets/themes/ui_theme.tres" id="1_mg8ax"]
[ext_resource type="Texture2D" uid="uid://dyhio6bd8estn" path="res://assets/art/textures/arena_thumb.png" id="2_25m46"]
[ext_resource type="Script" uid="uid://bpf4nvkfudfeo" path="res://assets/scripts/challenge_button.gd" id="3_25m46"]
[ext_resource type="AudioStream" uid="uid://b2r7rh54fmnq6" path="res://assets/sound/ui/ui_button_sounds.tres" id="4_25m46"]

[node name="ChallengeButton" type="Button" unique_id=1965039220 node_paths=PackedStringArray("audio_stream_player")]
size_flags_horizontal = 3
theme = ExtResource("1_mg8ax")
text = "4-Way FFA
Bowl Arena
Reward:  + Good Thing - Bad Thing"
icon = ExtResource("2_25m46")
script = ExtResource("3_25m46")
audio_stream_player = NodePath("ButtonAudioStreamPlayer")

[node name="ButtonAudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1114457309]
stream = ExtResource("4_25m46")
bus = &"Ambient"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
