[gd_scene format=3 uid="uid://dyexwnptcme40"]

[ext_resource type="Script" uid="uid://dlq8mc3wfytoy" path="res://assets/scripts/camera_3d.gd" id="1_j62u1"]
[ext_resource type="Script" uid="uid://b8g7qb6fg7qlt" path="res://assets/scripts/game.gd" id="1_pw37s"]
[ext_resource type="Environment" uid="uid://bc2gd46jqouln" path="res://assets/envs/above_water.tres" id="2_dis88"]
[ext_resource type="Material" uid="uid://bdiu5u80o235u" path="res://assets/materials/default_placeholder.tres" id="3_cb5na"]
[ext_resource type="PackedScene" uid="uid://5k32adr3nenm" path="res://assets/scenes/launcher.tscn" id="4_pw37s"]
[ext_resource type="PackedScene" uid="uid://2iwbnqm04227" path="res://assets/scenes/arena.tscn" id="5_j62u1"]
[ext_resource type="PackedScene" uid="uid://ba88sbfy5r31c" path="res://assets/scenes/top.tscn" id="7_3w2km"]
[ext_resource type="AudioStream" uid="uid://drvw1xqu5hm0u" path="res://assets/sound/music/Cat-Shop Aaron_music_YT.mp3" id="7_wfsp4"]
[ext_resource type="Script" uid="uid://cpdtld5kf3l7f" path="res://assets/scripts/Table.gd" id="9_k2t1h"]
[ext_resource type="Texture2D" uid="uid://fxj1eemmtdda" path="res://assets/textures/wood.jpg" id="9_pw37s"]

[sub_resource type="SphereMesh" id="SphereMesh_3w2km"]
material = ExtResource("3_cb5na")
radius = 0.25
height = 0.001

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2t1h"]
disable_ambient_light = true
albedo_texture = ExtResource("9_pw37s")

[sub_resource type="BoxMesh" id="BoxMesh_phsto"]
material = SubResource("StandardMaterial3D_k2t1h")
size = Vector3(60, 5, 60)

[sub_resource type="BoxShape3D" id="BoxShape3D_pkhv0"]
size = Vector3(60, 5, 60)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k2t1h"]
height = 11.562988
radius = 8.0

[node name="Game" type="Node3D" unique_id=888901533 node_paths=PackedStringArray("tops", "cpu_container", "target_node", "target_above_node", "look_at_node")]
script = ExtResource("1_pw37s")
tops = [NodePath("Top")]
scene_to_change_to = "res://assets/scenes/store_menu.tscn"
cpu_container = NodePath("CPUs")
target_node = NodePath("Target")
target_above_node = NodePath("Above")
look_at_node = NodePath("LookAtNode")

[node name="Top" parent="." unique_id=24248696 node_paths=PackedStringArray("target_node", "target_above_node", "look_at_node", "launcher") instance=ExtResource("7_3w2km")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046786547, 3.989884, 5.0150094)
gravity_scale = 2.0
angular_damp = 25.0
target_node = NodePath("../Target")
target_above_node = NodePath("../Above")
look_at_node = NodePath("../LookAtNode")
spin_speed = 20.0
move_speed = 20.0
center_speed = 20.0
impulse_speed = 20.0
launcher = NodePath("../Launcher")

[node name="Launcher" parent="." unique_id=1235659431 instance=ExtResource("4_pw37s")]
transform = Transform3D(1, 1.7763568e-15, 5.3290705e-15, -1.7763568e-15, 1, 0, -5.3290705e-15, 0, 1, 0.087920785, 4.9114428, 5.010152)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1127519061 node_paths=PackedStringArray("player_top", "target_node", "launcher", "crank_audio_stream_player", "cpu_container")]
transform = Transform3D(1, 0, 0, 0, 0.7626796, 0.6467765, 0, -0.6467765, 0.7626796, 0.012513161, 8.542912, 8.397658)
current = true
fov = 45.0
script = ExtResource("1_j62u1")
player_top = NodePath("../Top")
target_node = NodePath("../Target")
launcher = NodePath("../Launcher")
crank_audio_stream_player = NodePath("../Launcher/AudioStreamPlayer")
cpu_container = NodePath("../CPUs")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=746990791]
environment = ExtResource("2_dis88")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=142913250]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12.369422, 0)
shadow_enabled = true

[node name="Target" type="Node3D" parent="." unique_id=1922927115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27855334, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target" unique_id=37964744]
mesh = SubResource("SphereMesh_3w2km")

[node name="arena" parent="." unique_id=294430325 instance=ExtResource("5_j62u1")]
transform = Transform3D(8, 0, 0, 0, 10, 0, 0, 0, 8, 0, 0, 0)

[node name="Above" type="Node3D" parent="." unique_id=1295650627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5719013, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Above" unique_id=541467525]
visible = false
mesh = SubResource("SphereMesh_3w2km")

[node name="LookAtNode" type="Node3D" parent="." unique_id=1706934120]

[node name="MeshInstance3D" type="MeshInstance3D" parent="LookAtNode" unique_id=867861068]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_3w2km")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1052778374]
stream = ExtResource("7_wfsp4")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="CPUs" type="Node3D" parent="." unique_id=1512426646]

[node name="arena2" parent="." unique_id=1948873252 instance=ExtResource("5_j62u1")]
transform = Transform3D(-2.12, -1.509958e-07, 0, 3.2011107e-07, -1, 0, 0, 0, 2.12, 0, 0.437876, 0)
spin = true
rotation_speed = 2.0

[node name="Table" type="StaticBody3D" parent="." unique_id=1871080938]
collision_layer = 11
collision_mask = 11
script = ExtResource("9_k2t1h")

[node name="TableMesh" type="MeshInstance3D" parent="Table" unique_id=1696124241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
mesh = SubResource("BoxMesh_phsto")

[node name="TableCollider" type="CollisionShape3D" parent="Table" unique_id=1411780078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
shape = SubResource("BoxShape3D_pkhv0")

[node name="ArenaArea" type="Area3D" parent="." unique_id=1722591955]

[node name="ArenaAreaCollider" type="CollisionShape3D" parent="ArenaArea" unique_id=2114406556]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78149414, 0)
shape = SubResource("CylinderShape3D_k2t1h")

[editable path="Launcher"]
