[gd_scene format=3 uid="uid://c2llyb0biwk2l"]

[ext_resource type="Script" uid="uid://yryn8n3e22q1" path="res://assets/scripts/store_menu.gd" id="1_ysyes"]
[ext_resource type="PackedScene" uid="uid://dhy724m8fj61r" path="res://assets/scenes/background.tscn" id="2_875kw"]
[ext_resource type="PackedScene" uid="uid://d2qmb5bxomcvb" path="res://assets/scenes/button.tscn" id="3_d1ubk"]
[ext_resource type="Theme" uid="uid://cswunihh2v2du" path="res://assets/themes/ui_theme.tres" id="4_vuf34"]
[ext_resource type="PackedScene" uid="uid://d0gtj2ydoed43" path="res://assets/scenes/reward_card.tscn" id="5_ysyes"]
[ext_resource type="AudioStream" uid="uid://cfpf4bofydyoc" path="res://assets/sound/music/Dog Shop Aaron_music_YT.mp3" id="6_2lxdy"]

[node name="StoreMenu" type="Node2D" unique_id=459393673]
script = ExtResource("1_ysyes")

[node name="Background" parent="." unique_id=2052113114 instance=ExtResource("2_875kw")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1403690871]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 1.0
offset_right = 1282.0
offset_bottom = 222.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=306296609]
layout_mode = 2
theme = ExtResource("4_vuf34")
text = "Choose Your Next Challenge:"

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=905420964]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 663.0
offset_right = 1277.0
offset_bottom = 719.0
grow_vertical = 0

[node name="MenuButton" parent="ButtonContainer" unique_id=993433727 instance=ExtResource("3_d1ubk")]
layout_mode = 2
text = "Back To Menu"
scene_to_change_to = "res://assets/scenes/main_menu.tscn"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1138587312]
stream = ExtResource("6_2lxdy")
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="RewardCardBack" parent="." unique_id=959874692 instance=ExtResource("5_ysyes")]
offset_left = 20.0
offset_top = 50.0
offset_right = 420.0
offset_bottom = 650.0

[node name="RewardCardBack2" parent="." unique_id=161639150 instance=ExtResource("5_ysyes")]
offset_left = 440.0
offset_top = 50.0
offset_right = 840.0
offset_bottom = 650.0

[node name="RewardCardBack3" parent="." unique_id=33635413 instance=ExtResource("5_ysyes")]
offset_left = 860.0
offset_top = 50.0
offset_right = 1260.0
offset_bottom = 650.0
