[gd_scene format=3 uid="uid://dkw0mo1ulna1w"]

[ext_resource type="Theme" uid="uid://cswunihh2v2du" path="res://assets/themes/ui_theme.tres" id="1_1535y"]
[ext_resource type="Script" uid="uid://dtujb4jnwoqdh" path="res://assets/scripts/top_panel.gd" id="2_7yhqf"]

[node name="Panel" type="Panel" unique_id=892757508 node_paths=PackedStringArray("textbox")]
custom_minimum_size = Vector2(200, 140)
anchors_preset = -1
anchor_right = 0.156
anchor_bottom = 0.056
offset_right = -199.68001
offset_bottom = -40.32
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1535y")
script = ExtResource("2_7yhqf")
textbox = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=192440216]
layout_mode = 0
offset_left = 7.0
offset_right = 199.0
offset_bottom = 143.0
theme = ExtResource("1_1535y")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Player 1
[color=green]★☆☆☆☆ DEX[/color]
[color=red]★☆☆☆☆ PWR[/color]
[color=blue]★☆☆☆☆ SPE[/color]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
