[gd_scene format=3 uid="uid://cubi76y3kh4c8"]

[ext_resource type="Environment" uid="uid://dfjfpls20owpf" path="res://assets/envs/simpler_env.tres" id="1_klo2t"]

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=677115686]
environment = ExtResource("1_klo2t")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=1539996278]
transform = Transform3D(-0.9890159, -0.010567996, 0.14743116, 0.07122359, 0.83993196, 0.5379978, -0.1295177, 0.5425889, -0.82995343, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true
